<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-xN-Thk">
                                <rect key="frame" x="101" y="123" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-JG-dCK">
                                <rect key="frame" x="101" y="179" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-al-WEP">
                                <rect key="frame" x="125" y="283" width="143" height="20.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-Pt-BwS">
                                <rect key="frame" x="101" y="356" width="191" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kd-3v-8GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-80-PUR">
                                <rect key="frame" x="101" y="421" width="191" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xw-K7-Kt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Rf-F9Q">
                                <rect key="frame" x="101" y="481" width="191" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbM-Ub-DmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-9B-DyS">
                                <rect key="frame" x="101" y="550" width="191" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsW-TX-1yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-6t-VRI">
                                <rect key="frame" x="101" y="625" width="191" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="reshresh"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycF-OB-xES"/>
                                    <action selector="reshreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFb-Q6-hgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="lno-6t-VRI" firstAttribute="top" secondItem="EcQ-9B-DyS" secondAttribute="bottom" constant="40" id="4pl-tm-5dY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcQ-9B-DyS" secondAttribute="trailing" constant="101" id="538-U1-yiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bu-JG-dCK" secondAttribute="trailing" constant="101" id="6V7-YL-LoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxQ-Pt-BwS" secondAttribute="trailing" constant="101" id="7So-hY-IVy"/>
                            <constraint firstItem="mxQ-Pt-BwS" firstAttribute="top" secondItem="C9P-al-WEP" secondAttribute="bottom" constant="52.670000000000002" id="BLB-By-3XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZS5-80-PUR" secondAttribute="trailing" constant="101" id="CAM-yf-9TF"/>
                            <constraint firstItem="ZS5-80-PUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Dbg-nF-5bN"/>
                            <constraint firstItem="EcQ-9B-DyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="E8Q-RL-4tQ"/>
                            <constraint firstItem="ZS5-80-PUR" firstAttribute="top" secondItem="mxQ-Pt-BwS" secondAttribute="bottom" constant="30" id="Ejj-wr-vkv"/>
                            <constraint firstItem="C9P-al-WEP" firstAttribute="top" secondItem="4bu-JG-dCK" secondAttribute="bottom" constant="70" id="N1W-Tb-ol4"/>
                            <constraint firstItem="lno-6t-VRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="SNL-bQ-q6R"/>
                            <constraint firstItem="mxQ-Pt-BwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Uv8-ZC-KkU"/>
                            <constraint firstItem="4bu-JG-dCK" firstAttribute="top" secondItem="CKk-xN-Thk" secondAttribute="bottom" constant="22" id="bAa-SQ-v6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV5-Rf-F9Q" secondAttribute="trailing" constant="101" id="blf-61-JK5"/>
                            <constraint firstItem="YV5-Rf-F9Q" firstAttribute="top" secondItem="ZS5-80-PUR" secondAttribute="bottom" constant="25" id="c3A-E4-8Vc"/>
                            <constraint firstItem="CKk-xN-Thk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="gfb-Ee-2P3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lno-6t-VRI" secondAttribute="trailing" constant="101" id="iSu-nK-9lk"/>
                            <constraint firstItem="C9P-al-WEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="kYh-dQ-3E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKk-xN-Thk" secondAttribute="trailing" constant="101" id="lu3-UL-dNo"/>
                            <constraint firstItem="CKk-xN-Thk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="mCA-ow-mc1"/>
                            <constraint firstItem="YV5-Rf-F9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="pqm-WS-t84"/>
                            <constraint firstItem="4bu-JG-dCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="sK7-Wr-quf"/>
                            <constraint firstItem="EcQ-9B-DyS" firstAttribute="top" secondItem="YV5-Rf-F9Q" secondAttribute="bottom" constant="34" id="v6p-1X-86b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9P-al-WEP" secondAttribute="trailing" constant="125" id="wp9-xK-cyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divideButton" destination="EcQ-9B-DyS" id="v5u-qq-ia8"/>
                        <outlet property="firstNumber" destination="CKk-xN-Thk" id="fWG-if-M8B"/>
                        <outlet property="minusButton" destination="ZS5-80-PUR" id="Uh8-IN-cTH"/>
                        <outlet property="multiplyButton" destination="EcQ-9B-DyS" id="9zP-JR-iPP"/>
                        <outlet property="plusButton" destination="mxQ-Pt-BwS" id="Ipy-vy-spo"/>
                        <outlet property="resultLabel" destination="C9P-al-WEP" id="ksL-Ko-itu"/>
                        <outlet property="secondNumber" destination="4bu-JG-dCK" id="N95-lC-emF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
